<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>&nbsp;</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0px solid transparent;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    body {
      background-color: black;
    }
    #container {
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    video {
      width: 100%;
      height: 100%;
    }
  </style>
  <body>
    <div id="container" >
      <video id="videoPlayer" autoplay controls muted></video>
    </div>
    <script>
      var index = -1;
      var SERVER = 'http://localhost:8080';
      var queryStr = new URLSearchParams(window.location.search);
      var videoFile = queryStr.get('file');
      var videoList;
      fetch(`${SERVER}/videoPlaylist/${videoFile}`)
      .then(response => response.json())
      .then(json => {
        //console.log(json);
        videoList = json;
        nextVideo();
      });
      document.title = videoFile;

      // Setup video player handlers
      var videoElement = document.querySelector('video');
      videoElement.addEventListener('ended', () => {
        console.log('ended');
        nextVideo()
      });

      // When the previous video ends play first video, start again
      function nextVideo() {
        index = (index === videoList.length - 1) ? 0 : index + 1;
        console.log('nextVideo', index, videoList[index]);
        videoElement.setAttribute('src', `${SERVER}${videoList[index]}`);
      };
    </script>
  </body>
</html>
